
Now attempting to flash the firmware.
Make sure the keyboard is connected and in bootloader mode.
To switch this mode, hold down 2 keys on the right side of
the top row of the left half while plugging it in.

The following diagram shows which keys to press:

â”Œâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¬â”ˆâ”ˆâ”ˆâ”²â”â”â”â”³â”â”â”â”“
â”‚     â”‚   â”‚   â”‚   â”‚   â”ƒ ğ˜… â”ƒ ğ˜… â”ƒ
â”œâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ•„â”â”â”â•‡â”â”â”â”©
â”‚     â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â”œâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤   â”‚
â”‚     â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”ˆâ”ˆâ”ˆâ”¤
â”œâ”ˆâ”ˆâ”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¤   â”‚
â”‚     â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
â””â”ˆâ”¬â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”¼â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”˜
  â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
  â””â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”´â”ˆâ”ˆâ”ˆâ”˜

The script will wait for the keyboard to enter this state.

